SERVER_PORT=3080

FILE_UPLOAD_INPUT="file_upload"
FILE_STORAGE_DIR="files"

FILES_TABLE_DB='files'
USERS_TABLE_DB='users'
BLOCKED_TOKENS_DB='blocked_tokens'

SECRET_TOKEN="thisismysecretKey"
SECRET_TOKEN_REFRESH="refreshmysecretKey"
AccessTokenExpiryTime=10m